[gd_scene load_steps=2 format=3 uid="uid://2udxbowgisnn"]

[ext_resource type="Script" uid="uid://b18a1h6ml87f3" path="res://Assets/camera_controller.gd" id="1_aa7s4"]

[node name="CameraController" type="Node3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_aa7s4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.76604444, 0.64278764, 0, -0.6427876, 0.7660443, 0, 20, 20)
