[gd_scene load_steps=2 format=3 uid="uid://5jvcplyprug1"]

[ext_resource type="Script" uid="uid://dvjdyfu3qwxvg" path="res://Assets/hud.gd" id="1_l8s4g"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8s4g")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1451.0
offset_right = 1922.0
offset_bottom = 1082.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Debug" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Tile"

[node name="Health" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="IsClaimed" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ClaimBuilding" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Claim Building"

[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ClaimBuilding" to="." method="_on_claim_building_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ClaimBuilding" to="." method="_on_claim_building_pressed"]
